version 2
run nodebug-0-20131113-21:04:27-23621
attr configname nodebug
attr datetime 20131113-21:04:27
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GCRSNetwork
attr processid 23621
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar GCRSNetwork.node[1].mobility 	startTime 	1.1
scalar GCRSNetwork.node[1].mobility 	totalTime 	114.3
scalar GCRSNetwork.node[1].mobility 	stopTime 	115.5
scalar GCRSNetwork.node[1].mobility 	minSpeed 	0.077416423539631
scalar GCRSNetwork.node[1].mobility 	maxSpeed 	13.88995890392
scalar GCRSNetwork.node[1].mobility 	totalDistance 	1314.1639694523
scalar GCRSNetwork.node[1].mobility 	totalCO2Emission 	253.35409577341
scalar GCRSNetwork.node[1].nic.phy 	busyTime 	0
scalar GCRSNetwork.node[1].nic.mac 	ReceivedUnicastPackets 	0
scalar GCRSNetwork.node[1].nic.mac 	ReceivedBroadcasts 	0
scalar GCRSNetwork.node[1].nic.mac 	SentPackets 	0
scalar GCRSNetwork.node[1].nic.mac 	SNIRLostPackets 	0
scalar GCRSNetwork.node[1].nic.mac 	RXTXLostPackets 	0
scalar GCRSNetwork.node[1].nic.mac 	TotalLostPackets 	0
scalar GCRSNetwork.node[1].nic.mac 	DroppedPacketsInMac 	0
scalar GCRSNetwork.node[1].nic.mac 	TooLittleTime 	0
scalar GCRSNetwork.node[1].nic.mac 	TimesIntoBackoff 	0
scalar GCRSNetwork.node[1].nic.mac 	SlotsBackoff 	0
scalar GCRSNetwork.node[1].nic.mac 	NumInternalContention 	0
scalar GCRSNetwork.node[1].nic.mac 	totalBusyTime 	0
scalar GCRSNetwork.node[4].mobility 	startTime 	4.1
scalar GCRSNetwork.node[4].mobility 	totalTime 	111.8
scalar GCRSNetwork.node[4].mobility 	stopTime 	116
scalar GCRSNetwork.node[4].mobility 	minSpeed 	0.096008622568334
scalar GCRSNetwork.node[4].mobility 	maxSpeed 	13.889994841213
scalar GCRSNetwork.node[4].mobility 	totalDistance 	1328.4841054179
scalar GCRSNetwork.node[4].mobility 	totalCO2Emission 	256.66395448437
scalar GCRSNetwork.node[4].nic.phy 	busyTime 	0
scalar GCRSNetwork.node[4].nic.mac 	ReceivedUnicastPackets 	0
scalar GCRSNetwork.node[4].nic.mac 	ReceivedBroadcasts 	0
scalar GCRSNetwork.node[4].nic.mac 	SentPackets 	0
scalar GCRSNetwork.node[4].nic.mac 	SNIRLostPackets 	0
scalar GCRSNetwork.node[4].nic.mac 	RXTXLostPackets 	0
scalar GCRSNetwork.node[4].nic.mac 	TotalLostPackets 	0
scalar GCRSNetwork.node[4].nic.mac 	DroppedPacketsInMac 	0
scalar GCRSNetwork.node[4].nic.mac 	TooLittleTime 	0
scalar GCRSNetwork.node[4].nic.mac 	TimesIntoBackoff 	0
scalar GCRSNetwork.node[4].nic.mac 	SlotsBackoff 	0
scalar GCRSNetwork.node[4].nic.mac 	NumInternalContention 	0
scalar GCRSNetwork.node[4].nic.mac 	totalBusyTime 	0
scalar GCRSNetwork.node[5].mobility 	startTime 	6.1
scalar GCRSNetwork.node[5].mobility 	totalTime 	111.1
scalar GCRSNetwork.node[5].mobility 	stopTime 	117.3
scalar GCRSNetwork.node[5].mobility 	minSpeed 	0.09525528422487
scalar GCRSNetwork.node[5].mobility 	maxSpeed 	13.889899749067
scalar GCRSNetwork.node[5].mobility 	totalDistance 	1317.4918954898
scalar GCRSNetwork.node[5].mobility 	totalCO2Emission 	254.75589683558
scalar GCRSNetwork.node[5].nic.phy 	busyTime 	0
scalar GCRSNetwork.node[5].nic.mac 	ReceivedUnicastPackets 	0
scalar GCRSNetwork.node[5].nic.mac 	ReceivedBroadcasts 	0
scalar GCRSNetwork.node[5].nic.mac 	SentPackets 	0
scalar GCRSNetwork.node[5].nic.mac 	SNIRLostPackets 	0
scalar GCRSNetwork.node[5].nic.mac 	RXTXLostPackets 	0
scalar GCRSNetwork.node[5].nic.mac 	TotalLostPackets 	0
scalar GCRSNetwork.node[5].nic.mac 	DroppedPacketsInMac 	0
scalar GCRSNetwork.node[5].nic.mac 	TooLittleTime 	0
scalar GCRSNetwork.node[5].nic.mac 	TimesIntoBackoff 	0
scalar GCRSNetwork.node[5].nic.mac 	SlotsBackoff 	0
scalar GCRSNetwork.node[5].nic.mac 	NumInternalContention 	0
scalar GCRSNetwork.node[5].nic.mac 	totalBusyTime 	0
scalar GCRSNetwork.node[19].mobility 	startTime 	22
scalar GCRSNetwork.node[19].mobility 	totalTime 	109.6
scalar GCRSNetwork.node[19].mobility 	stopTime 	131.7
scalar GCRSNetwork.node[19].mobility 	minSpeed 	0.077078087779693
scalar GCRSNetwork.node[19].mobility 	maxSpeed 	13.889991721828
scala