                                                                
version 2
run nodebug-0-20131112-17:53:14-19631
attr configname nodebug
attr datetime 20131112-17:53:14
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GCRSNetwork
attr processid 19631
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  GCRSNetwork.node[0].mobility  posx  ETV
vector 1  GCRSNetwork.node[0].mobility  posy  ETV
vector 2  GCRSNetwork.node[0].mobility  speed  ETV
vector 3  GCRSNetwork.node[0].mobility  acceleration  ETV
vector 4  GCRSNetwork.node[0].mobility  co2emission  ETV
vector 7  GCRSNetwork.node[1].mobility  posx  ETV
vector 8  GCRSNetwork.node[1].mobility  posy  ETV
vector 9  GCRSNetwork.node[1].mobility  speed  ETV
vector 10  GCRSNetwork.node[1].mobility  acceleration  ETV
vector 11  GCRSNetwork.node[1].mobility  co2emission  ETV
vector 14  GCRSNetwork.node[2].mobility  posx  ETV
vector 15  GCRSNetwork.node[2].mobility  posy  ETV
vector 16  GCRSNetwork.node[2].mobility  speed  ETV
vector 17  GCRSNetwork.node[2].mobility  acceleration  ETV
vector 18  GCRSNetwork.node[2].mobility  co2emission  ETV
vector 21  GCRSNetwork.node[3].mobility  posx  ETV
vector 22  GCRSNetwork.node[3].mobility  posy  ETV
vector 23  GCRSNetwork.node[3].mobility  speed  ETV
vector 24  GCRSNetwork.node[3].mobility  acceleration  ETV
vector 25  GCRSNetwork.node[3].mobility  co2emission  ETV
vector 28  GCRSNetwork.node[4].mobility  posx  ETV
vector 29  GCRSNetwork.node[4].mobility  posy  ETV
vector 35  GCRSNetwork.node[5].mobility  posx  ETV
vector 36  GCRSNetwork.node[5].mobility  posy  ETV
vector 30  GCRSNetwork.node[4].mobility  speed  ETV
vector 31  GCRSNetwork.node[4].mobility  acceleration  ETV
vector 32  GCRSNetwork.node[4].mobility  co2emission  ETV
vector 37  GCRSNetwork.node[5].mobility  speed  ETV
vector 38  GCRSNetwork.node[5].mobility  acceleration  ETV
vector 39  GCRSNetwork.node[5].mobility  co2emission  ETV
vector 42  GCRSNetwork.node[6].mobility  posx  ETV
vector 43  GCRSNetwork.node[6].mobility  posy  ETV
vector 44  GCRSNetwork.node[6].mobility  speed  ETV
vector 45  GCRSNetwork.node[6].mobility  acceleration  ETV
vector 46  GCRSNetwork.node[6].mobility  co2emission  ETV
vector 49  GCRSNetwork.node[7].mobility  posx  ETV
vector 50  GCRSNetwork.node[7].mobility  posy  ETV
vector 51  GCRSNetwork.node[7].mobility  speed  ETV
vector 52  GCRSNetwork.node[7].mobility  acceleration  ETV
vector 53  GCRSNetwork.node[7].mobility  co2emission  ETV
vector 56  GCRSNetwork.node[8].mobility  posx  ETV
vector 57  GCRSNetwork.node[8].mobility  posy  ETV
vector 58  GCRSNetwork.node[8].mobility  speed  ETV
vector 59  GCRSNetwork.node[8].mobility  acceleration  ETV
vector 60  GCRSNetwork.node[8].mobility  co2emission  ETV
vector 63  GCRSNetwork.node[9].mobility  posx  ETV
vector 64  GCRSNetwork.node[9].mobility  posy  ETV
vector 70  GCRSNetwork.node[10].mobility  posx  ETV
vector 71  GCRSNetwork.node[10].mobility  posy  ETV
vector 65  GCRSNetwork.node[9].mobility  speed  ETV
vector 72  GCRSNetwork.node[10].mobility  speed  ETV
vector 66  GCRSNetwork.node[9].mobility  acceleration  ETV
vector 67  GCRSNetwork.node[9].mobility  co2emission  ETV
vector 73  GCRSNetwork.node[10].mobility  acceleration  ETV
vector 74  GCRSNetwork.node[10].mobility  co2emission  ETV
vector 77  GCRSNetwork.node[11].mobility  posx  ETV
vector 78  GCRSNetwork.node[11].mobility  posy  ETV
vector 79  GCRSNetwork.node[11].mobility  speed  ETV
vector 80  GCRSNetwork.node[11].mobility  acceleration  ETV
vector 81  GCRSNetwork.node[11].mobility  co2emission  ETV
vector 84  GCRSNetwork.node[12].mobility  posx  ETV
vector 85  GCRSNetwork.node[12].mobility  posy  ETV
vector 86  GCRSNetwork.node[12].mobility  speed  ETV
vector 87  GCRSNetwork.node[12].mobility  acceleration  ETV
vector 88  GCRSNetwork.node[12].mobility  co2emission  ETV
vector 91  GCRSNetwork.node[13].mobility  posx  ETV
vector 92  GCRSNetwork.node[13].mobility  posy  ETV
vector 93  GCRSNetwork.node[13].mobility  speed  ETV
vector 94  GCRSNetwork.node[13].mobility  acceleration  ETV
vector 95  GCRSNetwork.node[13].mobility  co2emission  ETV
vector 98  GCRSNetwork.node[14].mobility  posx  ETV
vector 99  GCRSNetwork.node[14].mobility  posy  ETV
vector 105  GCRSNetwork.node[15].mobility  posx  ETV
vector 106  GCRSNetwork.node[15].mobility  posy  ETV
vector 100  GCRSNetwork.node[14].mobility  speed  ETV
vector 101  GCRSNetwork.node[14].mobility  acceleration  ETV
vector 102  GCRSNetwork.node[14].mobility  co2emission  ETV
vector 107  GCRSNetwork.node[15].mobility  speed  ETV
vector 108  GCRSNetwork.node[15].mobility  acceleration  ETV
vector 109  GCRSNetwork.node[15].mobility  co2emission  ETV
vector 112  GCRSNetwork.node[16].mobility  posx  ETV
vector 113  GCRSNetwork.node[16].mobility  posy  ETV
vector 119  GCRSNetwork.node[17].mobility  posx  ETV
vector 120  GCRSNetwork.node[17].mobility  posy  ETV
vector 114  GCRSNetwork.node[16].mobility  speed  ETV
vector 115  GCRSNetwork.node[16].mobility  acceleration  ETV
vector 116  GCRSNetwork.node[16].mobility  co2emission  ETV
vector 121  GCRSNetwork.node[17].mobility  speed  ETV
vector 122  GCRSNetwork.node[17].mobility  acceleration  ETV
vector 123  GCRSNetwork.node[17].mobility  co2emission  ETV
vector 126  GCRSNetwork.node[18].mobility  posx  ETV
vector 127  GCRSNetwork.node[18].mobility  posy  ETV
vector 128  GCRSNetwork.node[18].mobility  speed  ETV
vector 129  GCRSNetwork.node[18].mobility  acceleration  ETV
vector 130  GCRSNetwork.node[18].mobility  co2emission  ETV
vector 133  GCRSNetwork.node[19].mobility  posx  ETV
vector 134  GCRSNetwork.node[19].mobility  posy  ETV
vector 135  GCRSNetwork.node[19].mobility  speed  ETV
vector 136  GCRSNetwork.node[19].mobility  acceleration  ETV
vector 137  GCRSNetwork.node[19].mobility  co2emission  ETV
vector 140  GCRSNetwork.node[20].mobility  posx  ETV
vector 141  GCRSNetwork.node[20].mobility  posy  ETV
vector 142  GCRSNetwork.node[20].mobility  speed  ETV
vector 143  GCRSNetwork.node[20].mobility  acceleration  ETV
vector 144  GCRSNetwork.node[20].mobility  co2emission  ETV
vector 147  GCRSNetwork.node[21].mobility  posx  ETV
vector 148  GCRSNetwork.node[21].mobility  posy  ETV
vector 149  GCRSNetwork.node[21].mobility  speed  ETV
vector 150  GCRSNetwork.node[21].mobility  acceleration  ETV
vector 151  GCRSNetwork.node[21].mobility  co2emission  ETV
vector 154  GCRSNetwork.node[22].mobility  posx  ETV
vector 155  GCRSNetwork.node[22].mobility  posy  ETV
vector 156  GCRSNetwork.node[22].mobility  speed  ETV
vector 157  GCRSNetwork.node[22].mobility  acceleration  ETV
vector 158  GCRSNetwork.node[22].mobility  co2emission  ETV
vector 161  GCRSNetwork.node[23].mobility  posx  ETV
vector 162  GCRSNetwork.node[23].mobility  posy  ETV
vector 163  GCRSNetwork.node[23].mobility  speed  ETV
vector 168  GCRSNetwork.node[24].mobility  posx  ETV
vector 169  GCRSNetwork.node[24].mobility  posy  ETV
vector 164  GCRSNetwork.node[23].mobility  acceleration  ETV
vector 165  GCRSNetwork.node[23].mobility  co2emission  ETV
vector 170  GCRSNetwork.node[24].mobility  speed  ETV
vector 171  GCRSNetwork.node[24].mobility  acceleration  ETV
vector 172  GCRSNetwork.node[24].mobility  co2emission  ETV
vector 175  GCRSNetwork.node[25].mobility  posx  ETV
vector 176  GCRSNetwork.node[25].mobility  posy  ETV
vector 177  GCRSNetwork.node[25].mobility  speed  ETV
vector 178  GCRSNetwork.node[25].mobility  acceleration  ETV
vector 179  GCRSNetwork.node[25].mobility  co2emission  ETV
vector 182  GCRSNetwork.node[26].mobility  posx  ETV
vector 183  GCRSNetwork.node[26].mobility  posy  ETV
vector 184  GCRSNetwork.node[26].mobility  speed  ETV
vector 185  GCRSNetwork.node[26].mobility  acceleration  ETV
vector 186  GCRSNetwork.node[26].mobility  co2emission  ETV
vector 189  GCRSNetwork.node[27].mobility  posx  ETV
vector 190  GCRSNetwork.node[27].mobility  posy  ETV
vector 191  GCRSNetwork.node[27].mobility  speed  ETV
vector 192  GCRSNetwork.node[27].mobility  acceleration  ETV
vector 193  GCRSNetwork.node[27].mobility  co2emission  ETV
vector 196  GCRSNetwork.node[28].mobility  posx  ETV
vector 197  GCRSNetwork.node[28].mobility  posy  ETV
vector 198  GCRSNetwork.node[28].mobility  speed  ETV
vector 199  GCRSNetwork.node[28].mobility  acceleration  ETV
vector 200  GCRSNetwork.node[28].mobility  co2emission  ETV
vector 203  GCRSNetwork.node[29].mobility  posx  ETV
vector 204  GCRSNetwork.node[29].mobility  posy  ETV
vector 205  GCRSNetwork.node[29].mobility  speed  ETV
vector 206  GCRSNetwork.node[29].mobility  acceleration  ETV
vector 207  GCRSNetwork.node[29].mobility  co2emission  ETV
vector 210  GCRSNetwork.node[30].mobility  posx  ETV
vector 211  GCRSNetwork.node[30].mobility  posy  ETV
vector 212  GCRSNetwork.node[30].mobility  speed  ETV
vector 213  GCRSNetwork.node[30].mobility  acceleration  ETV
vector 214  GCRSNetwork.node[30].mobility  co2emission  ETV
vector 217  GCRSNetwork.node[31].mobility  posx  ETV
vector 218  GCRSNetwork.node[31].mobility  posy  ETV
vector 224  GCRSNetwork.node[32].mobility  posx  ETV
vector 225  GCRSNetwork.node[32].mobility  posy  ETV
vector 219  GCRSNetwork.node[31].mobility  speed  ETV
vector 220  GCRSNetwork.node[31].mobility  acceleration  ETV
vector 221  GCRSNetwork.node[31].mobility  co2emission  ETV
vector 226  GCRSNetwork.node[32].mobility  speed  ETV
vector 227  GCRSNetwork.node[32].mobility  acceleration  ETV
vector 228  GCRSNetwork.node[32].mobility  co2emission  ETV
vector 231  GCRSNetwork.node[33].mobility  posx  ETV
vector 232  GCRSNetwork.node[33].mobility  posy  ETV
vector 233  GCRSNetwork.node[33].mobility  speed  ETV
vector 234  GCRSNetwork.node[33].mobility  acceleration  ETV
vector 235  GCRSNetwork.node[33].mobility  co2emission  ETV
vector 238  GCRSNetwork.node[34].mobility  posx  ETV
vector 239  GCRSNetwork.node[34].mobility  posy  ETV
vector 240  GCRSNetwork.node[34].mobility  speed  ETV
vector 241  GCRSNetwork.node[34].mobility  acceleration  ETV
vector 242  GCRSNetwork.node[34].mobility  co2emission  ETV
vector 245  GCRSNetwork.node[35].mobility  posx  ETV
vector 246  GCRSNetwork.node[35].mobility  posy  ETV
vector 247  GCRSNetwork.node[35].mobility  speed  ETV
vector 248  GCRSNetwork.node[35].mobility  acceleration  ETV
vector 249  GCRSNetwork.node[35].mobility  co2emission  ETV
vector 252  GCRSNetwork.node[36].mobility  posx  ETV
vector 253  GCRSNetwork.node[36].mobility  posy  ETV
vector 254  GCRSNetwork.node[36].mobility  speed  ETV
vector 255  GCRSNetwork.node[36].mobility  acceleration  ETV
vector 256  GCRSNetwork.node[36].mobility  co2emission  ETV
vector 259  GCRSNetwork.node[37].mobility  posx  ETV
vector 260  GCRSNetwork.node[37].mobility  posy  ETV
vector 261  GCRSNetwork.node[37].mobility  speed  ETV
vector 262  GCRSNetwork.node[37].mobility  acceleration  ETV
vector 263  GCRSNetwork.node[37].mobility  co2emission  ETV
vector 266  GCRSNetwork.node[38].mobility  posx  ETV
vector 267  GCRSNetwork.node[38].mobility  posy  ETV
vector 268  GCRSNetwork.node[38].mobility  speed  ETV
vector 269  GCRSNetwork.node[38].mobility  acceleration  ETV
vector 270  GCRSNetwork.node[38].mobility  co2emission  ETV
vector 273  GCRSNetwork.node[39].mobility  posx  ETV
vector 274  GCRSNetwork.node[39].mobility  posy  ETV
vector 275  GCRSNetwork.node[39].mobility  speed  ETV
vector 276  GCRSNetwork.node[39].mobility  acceleration  ETV
vector 277  GCRSNetwork.node[39].mobility  co2emission  ETV
vector 280  GCRSNetwork.node[40].mobility  posx  ETV
vector 281  GCRSNetwork.node[40].mobility  posy  ETV
vector 282  GCRSNetwork.node[40].mobility  speed  ETV
vector 287  GCRSNetwork.node[41].mobility  posx  ETV
vector 288  GCRSNetwork.node[41].mobility  posy  ETV
vector 283  GCRSNetwork.node[40].mobility  acceleration  ETV
vector 284  GCRSNetwork.node[40].mobility  co2emission  ETV
vector 289  GCRSNetwork.node[41].mobility  speed  ETV
vector 290  GCRSNetwork.node[41].mobility  acceleration  ETV
vector 291  GCRSNetwork.node[41].mobility  co2emission  ETV
vector 294  GCRSNetwork.node[42].mobility  posx  ETV
vector 295  GCRSNetwork.node[42].mobility  posy  ETV
vector 296  GCRSNetwork.node[42].mobility  speed  ETV
vector 297  GCRSNetwork.node[42].mobility  acceleration  ETV
vector 298  GCRSNetwork.node[42].mobility  co2emission  ETV
vector 301  GCRSNetwork.node[43].mobility  posx  ETV
vector 302  GCRSNetwork.node[43].mobility  posy  ETV
vector 303  GCRSNetwork.node[43].mobility  speed  ETV
vector 304  GCRSNetwork.node[43].mobility  acceleration  ETV
vector 305  GCRSNetwork.node[43].mobility  co2emission  ETV
vector 308  GCRSNetwork.node[44].mobility  posx  ETV
vector 309  GCRSNetwork.node[44].mobility  posy  ETV
vector 310  GCRSNetwork.node[44].mobility  speed  ETV
vector 315  GCRSNetwork.node[45].mobility  posx  ETV
vector 316  GCRSNetwork.node[45].mobility  posy  ETV
vector 311  GCRSNetwork.node[44].mobility  acceleration  ETV
vector 312  GCRSNetwork.node[44].mobility  co2emission  ETV
vector 317  GCRSNetwork.node[45].mobility  speed  ETV
vector 318  GCRSNetwork.node[45].mobility  acceleration  ETV
vector 319  GCRSNetwork.node[45].mobility  co2emission  ETV
vector 322  GCRSNetwork.node[46].mobility  posx  ETV
vector 323  GCRSNetwork.node[46].mobility  posy  ETV
vector 324  GCRSNetwork.node[46].mobility  speed  ETV
vector 325  GCRSNetwork.node[46].mobility  acceleration  ETV
vector 326  GCRSNetwork.node[46].mobility  co2emission  ETV
vector 329  GCRSNetwork.node[47].mobility  posx  ETV
vector 330  GCRSNetwork.node[47].mobility  posy  ETV
vector 331  GCRSNetwork.node[47].mobility  speed  ETV
vector 332  GCRSNetwork.node[47].mobility  acceleration  ETV
vector 333  GCRSNetwork.node[47].mobility  co2emission  ETV
vector 336  GCRSNetwork.node[48].mobility  posx  ETV
vector 337  GCRSNetwork.node[48].mobility  posy  ETV
vector 338  GCRSNetwork.node[48].mobility  speed  ETV
vector 339  GCRSNetwork.node[48].mobility  acceleration  ETV
vector 340  GCRSNetwork.node[48].mobility  co2emission  ETV
vector 343  GCRSNetwork.node[49].mobility  posx  ETV
vector 344  GCRSNetwork.node[49].mobility  posy  ETV
vector 345  GCRSNetwork.node[49].mobility  speed  ETV
vector 346  GCRSNetwork.node[49].mobility  acceleration  ETV
vector 347  GCRSNetwork.node[49].mobility  co2emission  ETV
vector 350  GCRSNetwork.node[50].mobility  posx  ETV
vector 351  GCRSNetwork.node[50].mobility  posy  ETV
vector 352  GCRSNetwork.node[50].mobility  speed  ETV
vector 353  GCRSNetwork.node[50].mobility  acceleration  ETV
vector 354  GCRSNetwork.node[50].mobility  co2emission  ETV
vector 357  GCRSNetwork.node[51].mobility  posx  ETV
vector 358  GCRSNetwork.node[51].mobility  posy  ETV
vector 359  GCRSNetwork.node[51].mobility  speed  ETV
vector 360  GCRSNetwork.node[51].mobility  acceleration  ETV
vector 361  GCRSNetwork.node[51].mobility  co2emission  ETV
vector 364  GCRSNetwork.node[52].mobility  posx  ETV
vector 365  GCRSNetwork.node[52].mobility  posy  ETV
vector 366  GCRSNetwork.node[52].mobility  speed  ETV
vector 367  GCRSNetwork.node[52].mobility  acceleration  ETV
vector 368  GCRSNetwork.node[52].mobility  co2emission  ETV
vector 371  GCRSNetwork.node[53].mobility  posx  ETV
vector 372  GCRSNetwork.node[53].mobility  posy  ETV
vector 378  GCRSNetwork.node[54].mobility  posx  ETV
vector 379  GCRSNetwork.node[54].mobility  posy  ETV
vector 373  GCRSNetwork.node[53].mobility  speed  ETV
vector 374  GCRSNetwork.node[53].mobility  acceleration  ETV
vector 375  GCRSNetwork.node[53].mobility  co2emission  ETV
vector 380  GCRSNetwork.node[54].mobility  speed  ETV
vector 381  GCRSNetwork.node[54].mobility  acceleration  ETV
vector 382  GCRSNetwork.node[54].mobility  co2emission  ETV
vector 385  GCRSNetwork.node[55].mobility  posx  ETV
vector 386  GCRSNetwork.node[55].mobility  posy  ETV
vector 387  GCRSNetwork.node[55].mobility  speed  ETV
vector 388  GCRSNetwork.node[55].mobility  acceleration  ETV
vector 389  GCRSNetwork.node[55].mobility  co2emission  ETV
vector 392  GCRSNetwork.node[56].mobility  posx  ETV
vector 393  GCRSNetwork.node[56].mobility  posy  ETV
vector 394  GCRSNetwork.node[56].mobility  speed  ETV
vector 395  GCRSNetwork.node[56].mobility  acceleration  ETV
vector 396  GCRSNetwork.node[56].mobility  co2emission  ETV
vector 399  GCRSNetwork.node[57].mobility  posx  ETV
vector 400  GCRSNetwork.node[57].mobility  posy  ETV
vector 401  GCRSNetwork.node[57].mobility  speed  ETV
vector 402  GCRSNetwork.node[57].mobility  acceleration  ETV
vector 403  GCRSNetwork.node[57].mobility  co2emission  ETV
vector 406  GCRSNetwork.node[58].mobility  posx  ETV
vector 407  GCRSNetwork.node[58].mobility  posy  ETV
vector 413  GCRSNetwork.node[59].mobility  posx  ETV
vector 414  GCRSNetwork.node[59].mobility  posy  ETV
vector 408  GCRSNetwork.node[58].mobility  speed  ETV
vector 415  GCRSNetwork.node[59].mobility  speed  ETV
vector 409  GCRSNetwork.node[58].mobility  acceleration  ETV
vector 410  GCRSNetwork.node[58].mobility  co2emission  ETV
vector 416  GCRSNetwork.node[59].mobility  acceleration  ETV
vector 417  GCRSNetwork.node[59].mobility  co2emission  ETV
vector 420  GCRSNetwork.node[60].mobility  posx  ETV
vector 421  GCRSNetwork.node[60].mobility  posy  ETV
vector 422  GCRSNetwork.node[60].mobility  speed  ETV
vector 423  GCRSNetwork.node[60].mobility  acceleration  ETV
vector 424  GCRSNetwork.node[60].mobility  co2emission  ETV
vector 427  GCRSNetwork.node[61].mobility  posx  ETV
vector 428  GCRSNetwork.node[61].mobility  posy  ETV
vector 429  GCRSNetwork.node[61].mobility  speed  ETV
vector 430  GCRSNetwork.node[61].mobility  acceleration  ETV
vector 431  GCRSNetwork.node[61].mobility  co2emission  ETV
vector 434  GCRSNetwork.node[62].mobility  posx  ETV
vector 435  GCRSNetwork.node[62].mobility  posy  ETV
vector 436  GCRSNetwork.node[62].mobility  speed  ETV
vector 441  GCRSNetwork.node[63].mobility  posx  ETV
vector 442  GCRSNetwork.node[63].mobility  posy  ETV
vector 437  GCRSNetwork.node[62].mobility  acceleration  ETV
vector 438  GCRSNetwork.node[62].mobility  co2emission  ETV
vector 443  GCRSNetwork.node[63].mobility  speed  ETV
vector 444  GCRSNetwork.node[63].mobility  acceleration  ETV
vector 445  GCRSNetwork.node[63].mobility  co2emission  ETV
vector 448  GCRSNetwork.node[64].mobility  posx  ETV
vector 449  GCRSNetwork.node[64].mobility  posy  ETV
vector 450  GCRSNetwork.node[64].mobility  speed  ETV
vector 451  GCRSNetwork.node[64].mobility  acceleration  ETV
vector 452  GCRSNetwork.node[64].mobility  co2emission  ETV
vector 455  GCRSNetwork.node[65].mobility  posx  ETV
vector 456  GCRSNetwork.node[65].mobility  posy  ETV
vector 457  GCRSNetwork.node[65].mobility  speed  ETV
vector 458  GCRSNetwork.node[65].mobility  acceleration  ETV
vector 459  GCRSNetwork.node[65].mobility  co2emission  ETV
vector 462  GCRSNetwork.node[66].mobility  posx  ETV
vector 463  GCRSNetwork.node[66].mobility  posy  ETV
vector 464  GCRSNetwork.node[66].mobility  speed  ETV
vector 465  GCRSNetwork.node[66].mobility  acceleration  ETV
vector 466  GCRSNetwork.node[66].mobility  co2emission  ETV
vector 469  GCRSNetwork.node[67].mobility  posx  ETV
vector 470  GCRSNetwork.node[67].mobility  posy  ETV
vector 471  GCRSNetwork.node[67].mobility  speed  ETV
vector 472  GCRSNetwork.node[67].mobility  acceleration  ETV
vector 473  GCRSNetwork.node[67].mobility  co2emission  ETV
vector 476  GCRSNetwork.node[68].mobility  posx  ETV
vector 477  GCRSNetwork.node[68].mobility  posy  ETV
vector 478  GCRSNetwork.node[68].mobility  speed  ETV
vector 479  GCRSNetwork.node[68].mobility  acceleration  ETV
vector 480  GCRSNetwork.node[68].mobility  co2emission  ETV
vector 483  GCRSNetwork.node[69].mobility  posx  ETV
vector 484  GCRSNetwork.node[69].mobility  posy  ETV
vector 485  GCRSNetwork.node[69].mobility  speed  ETV
vector 490  GCRSNetwork.node[70].mobility  posx  ETV
vector 491  GCRSNetwork.node[70].mobility  posy  ETV
vector 486  GCRSNetwork.node[69].mobility  acceleration  ETV
vector 487  GCRSNetwork.node[69].mobility  co2emission  ETV
vector 492  GCRSNetwork.node[70].mobility  speed  ETV
vector 493  GCRSNetwork.node[70].mobility  acceleration  ETV
vector 494  GCRSNetwork.node[70].mobility  co2emission  ETV
vector 497  GCRSNetwork.node[71].mobility  posx  ETV
vector 498  GCRSNetwork.node[71].mobility  posy  ETV
vector 499  GCRSNetwork.node[71].mobility  speed  ETV
vector 504  GCRSNetwork.node[72].mobility  posx  ETV
vector 505  GCRSNetwork.node[72].mobility  posy  ETV
vector 500  GCRSNetwork.node[71].mobility  acceleration  ETV
vector 501  GCRSNetwork.node[71].mobility  co2emission  ETV
vector 506  GCRSNetwork.node[72].mobility  speed  ETV
vector 507  GCRSNetwork.node[72].mobility  acceleration  ETV
vector 508  GCRSNetwork.node[72].mobility  co2emission  ETV
vector 511  GCRSNetwork.node[73].mobility  posx  ETV
vector 512  GCRSNetwork.node[73].mobility  posy  ETV
vector 513  GCRSNetwork.node[73].mobility  speed  ETV
vector 518  GCRSNetwork.node[74].mobility  posx  ETV
vector 519  GCRSNetwork.node[74].mobility  posy  ETV
vector 514  GCRSNetwork.node[73].mobility  acceleration  ETV
vector 515  GCRSNetwork.node[73].mobility  co2emission  ETV
vector 520  GCRSNetwork.node[74].mobility  speed  ETV
vector 521  GCRSNetwork.node[74].mobility  acceleration  ETV
vector 522  GCRSNetwork.node[74].mobility  co2emission  ETV
vector 525  GCRSNetwork.node[75].mobility  posx  ETV
vector 526  GCRSNetwork.node[75].mobility  posy  ETV
vector 527  GCRSNetwork.node[75].mobility  speed  ETV
vector 528  GCRSNetwork.node[75].mobility  acceleration  ETV
vector 529  GCRSNetwork.node[75].mobility  co2emission  ETV
vector 532  GCRSNetwork.node[76].mobility  posx  ETV
vector 533  GCRSNetwork.node[76].mobility  posy  ETV
vector 534  GCRSNetwork.node[76].mobility  speed  ETV
vector 535  GCRSNetwork.node[76].mobility  acceleration  ETV
vector 536  GCRSNetwork.node[76].mobility  co2emission  ETV
vector 539  GCRSNetwork.node[77].mobility  posx  ETV
vector 540  GCRSNetwork.node[77].mobility  posy  ETV
vector 541  GCRSNetwork.node[77].mobility  speed  ETV
vector 542  GCRSNetwork.node[77].mobility  acceleration  ETV
vector 543  GCRSNetwork.node[77].mobility  co2emission  ETV
vector 546  GCRSNetwork.node[78].mobility  posx  ETV
vector 547  GCRSNetwork.node[78].mobility  posy  ETV
vector 548  GCRSNetwork.node[78].mobility  speed  ETV
vector 549  GCRSNetwork.node[78].mobility  acceleration  ETV
vector 550  GCRSNetwork.node[78].mobility  co2emission  ETV
vector 553  GCRSNetwork.node[79].mobility  posx  ETV
vector 554  GCRSNetwork.node[79].mobility  posy  ETV
vector 555  GCRSNetwork.node[79].mobility  speed  ETV
vector 560  GCRSNetwork.node[80].mobility  posx  ETV
vector 561  GCRSNetwork.node[80].mobility  posy  ETV
vector 556  GCRSNetwork.node[79].mobility  acceleration  ETV
vector 557  GCRSNetwork.node[79].mobility  co2emission  ETV
vector 562  GCRSNetwork.node[80].mobility  speed  ETV
vector 563  GCRSNetwork.node[80].mobility  acceleration  ETV
vector 564  GCRSNetwork.node[80].mobility  co2emission  ETV
vector 567  GCRSNetwork.node[81].mobility  posx  ETV
vector 568  GCRSNetwork.node[81].mobility  posy  ETV
vector 569  GCRSNetwork.node[81].mobility  speed  ETV
vector 570  GCRSNetwork.node[81].mobility  acceleration  ETV
vector 571  GCRSNetwork.node[81].mobility  co2emission  ETV
vector 574  GCRSNetwork.node[82].mobility  posx  ETV
vector 575  GCRSNetwork.node[82].mobility  posy  ETV
vector 576  GCRSNetwork.node[82].mobility  speed  ETV
vector 577  GCRSNetwork.node[82].mobility  acceleration  ETV
vector 578  GCRSNetwork.node[82].mobility  co2emission  ETV
vector 581  GCRSNetwork.node[83].mobility  posx  ETV
vector 582  GCRSNetwork.node[83].mobility  posy  ETV
vector 583  GCRSNetwork.node[83].mobility  speed  ETV
vector 584  GCRSNetwork.node[83].mobility  acceleration  ETV
vector 585  GCRSNetwork.node[83].mobility  co2emission  ETV
vector 588  GCRSNetwork.node[84].mobility  posx  ETV
vector 589  GCRSNetwork.node[84].mobility  posy  ETV
vector 590  GCRSNetwork.node[84].mobility  speed  ETV
vector 591  GCRSNetwork.node[84].mobility  acceleration  ETV
vector 592  GCRSNetwork.node[84].mobility  co2emission  ETV
vector 595  GCRSNetwork.node[85].mobility  posx  ETV
vector 596  GCRSNetwork.node[85].mobility  posy  ETV
vector 597  GCRSNetwork.node[85].mobility  speed  ETV
vector 598  GCRSNetwork.node[85].mobility  acceleration  ETV
vector 599  GCRSNetwork.node[85].mobility  co2emission  ETV
vector 602  GCRSNetwork.node[86].mobility  posx  ETV
vector 603  GCRSNetwork.node[86].mobility  posy  ETV
vector 604  GCRSNetwork.node[86].mobility  speed  ETV
vector 605  GCRSNetwork.node[86].mobility  acceleration  ETV
vector 606  GCRSNetwork.node[86].mobility  co2emission  ETV
vector 609  GCRSNetwork.node[87].mobility  posx  ETV
vector 610  GCRSNetwork.node[87].mobility  posy  ETV
vector 611  GCRSNetwork.node[87].mobility  speed  ETV
vector 612  GCRSNetwork.node[87].mobility  acceleration  ETV
vector 613  GCRSNetwork.node[87].mobility  co2emission  ETV
vector 616  GCRSNetwork.node[88].mobility  posx  ETV
vector 617  GCRSNetwork.node[88].mobility  posy  ETV
vector 618  GCRSNetwork.node[88].mobility  speed  ETV
vector 619  GCRSNetwork.node[88].mobility  acceleration  ETV
vector 620  GCRSNetwork.node[88].mobility  co2emission  ETV
vector 623  GCRSNetwork.node[89].mobility  posx  ETV
vector 624  GCRSNetwork.node[89].mobility  posy  ETV
vector 625  GCRSNetwork.node[89].mobility  speed  ETV
vector 626  GCRSNetwork.node[89].mobility  acceleration  ETV
vector 627  GCRSNetwork.node[89].mobility  co2emission  ETV
vector 630  GCRSNetwork.node[90].mobility  posx  ETV
vector 631  GCRSNetwork.node[90].mobility  posy  ETV
vector 632  GCRSNetwork.node[90].mobility  speed  ETV
vector 633  GCRSNetwork.node[90].mobility  acceleration  ETV
vector 634  GCRSNetwork.node[90].mobility  co2emission  ETV
vector 637  GCRSNetwork.node[91].mobility  posx  ETV
vector 638  GCRSNetwork.node[91].mobility  posy  ETV
vector 639  GCRSNetwork.node[91].mobility  speed  ETV
vector 644  GCRSNetwork.node[92].mobility  posx  ETV
vector 645  GCRSNetwork.node[92].mobility  posy  ETV
vector 640  GCRSNetwork.node[91].mobility  acceleration  ETV
vector 641  GCRSNetwork.node[91].mobility  co2emission  ETV
vector 646  GCRSNetwork.node[92].mobility  speed  ETV
vector 647  GCRSNetwork.node[92].mobility  acceleration  ETV
vector 648  GCRSNetwork.node[92].mobility  co2emission  ETV
vector 651  GCRSNetwork.node[93].mobility  posx  ETV
vector 652  GCRSNetwork.node[93].mobility  posy  ETV
vector 653  GCRSNetwork.node[93].mobility  speed  ETV
vector 654  GCRSNetwork.node[93].mobility  acceleration  ETV
vector 655  GCRSNetwork.node[93].mobility  co2emission  ETV
vector 658  GCRSNetwork.node[94].mobility  posx  ETV
vector 659  GCRSNetwork.node[94].mobility  posy  ETV
vector 660  GCRSNetwork.node[94].mobility  speed  ETV
vector 661  GCRSNetwork.node[94].mobility  acceleration  ETV
vector 662  GCRSNetwork.node[94].mobility  co2emission  ETV
vector 665  GCRSNetwork.node[95].mobility  posx  ETV
vector 666  GCRSNetwork.node[95].mobility  posy  ETV
vector 667  GCRSNetwork.node[95].mobility  speed  ETV
vector 668  GCRSNetwork.node[95].mobility  acceleration  ETV
vector 669  GCRSNetwork.node[95].mobility  co2emission  ETV
vector 672  GCRSNetwork.node[96].mobility  posx  ETV
vector 673  GCRSNetwork.node[96].mobility  posy  ETV
vector 674  GCRSNetwork.node[96].mobility  speed  ETV
vector 675  GCRSNetwork.node[96].mobility  acceleration  ETV
vector 676  GCRSNetwork.node[96].mobility  co2emission  ETV
vector 679  GCRSNetwork.node[97].mobility  posx  ETV
vector 680  GCRSNetwork.node[97].mobility  posy  ETV
vector 681  GCRSNetwork.node[97].mobility  speed  ETV
vector 682  GCRSNetwork.node[97].mobility  acceleration  ETV
vector 683  GCRSNetwork.node[97].mobility  co2emission  ETV
vector 686  GCRSNetwork.node[98].mobility  posx  ETV
vector 687  GCRSNetwork.node[98].mobility  posy  ETV
vector 688  GCRSNetwork.node[98].mobility  speed  ETV
vector 689  GCRSNetwork.node[98].mobility  acceleration  ETV
vector 690  GCRSNetwork.node[98].mobility  co2emission  ETV
vector 693  GCRSNetwork.node[99].mobility  posx  ETV
vector 694  GCRSNetwork.node[99].mobility  posy  ETV
vector 695  GCRSNetwork.node[99].mobility  speed  ETV
vector 696  GCRSNetwork.node[99].mobility  acceleration  ETV
vector 697  GCRSNetwork.node[99].mobility  co2emission  ETV
vector 700  GCRSNetwork.node[100].mobility  posx  ETV
vector 701  GCRSNetwork.node[100].mobility  posy  ETV
vector 702  GCRSNetwork.node[100].mobility  speed  ETV
vector 703  GCRSNetwork.node[100].mobility  acceleration  ETV
vector 704  GCRSNetwork.node[100].mobility  co2emission  ETV
vector 707  GCRSNetwork.node[101].mobility  posx  ETV
vector 708  GCRSNetwork.node[101].mobility  posy  ETV
vector 709  GCRSNetwork.node[101].mobility  speed  ETV
vector 710  GCRSNetwork.node[101].mobility  acceleration  ETV
vector 711  GCRSNetwork.node[101].mobility  co2emission  ETV
vector 714  GCRSNetwork.node[102].mobility  posx  ETV
vector 715  GCRSNetwork.node[102].mobility  posy  ETV
vector 716  GCRSNetwork.node[102].mobility  speed  ETV
vector 717  GCRSNetwork.node[102].mobility  acceleration  ETV
vector 718  GCRSNetwork.node[102].mobility  co2emission  ETV
vector 721  GCRSNetwork.node[103].mobility  posx  ETV
vector 722  GCRSNetwork.node[103].mobility  posy  ETV
vector 723  GCRSNetwork.node[103].mobility  speed  ETV
vector 724  GCRSNetwork.node[103].mobility  acceleration  ETV
vector 725  GCRSNetwork.node[103].mobility  co2emission  ETV
vector 728  GCRSNetwork.node[104].mobility  posx  ETV
vector 729  GCRSNetwork.node[104].mobility  posy  ETV
vector 730  GCRSNetwork.node[104].mobility  speed  ETV
vector 731  GCRSNetwork.node[104].mobility  acceleration  ETV
vector 732  GCRSNetwork.node[104].mobility  co2emission  ETV
vector 735  GCRSNetwork.node[105].mobility  posx  ETV
vector 736  GCRSNetwork.node[105].mobility  posy  ETV
vector 737  GCRSNetwork.node[105].mobility  speed  ETV
vector 738  GCRSNetwork.node[105].mobility  acceleration  ETV
vector 739  GCRSNetwork.node[105].mobility  co2emission  ETV
vector 742  GCRSNetwork.node[106].mobility  posx  ETV
vector 743  GCRSNetwork.node[106].mobility  posy  ETV
vector 744  GCRSNetwork.node[106].mobility  speed  ETV
vector 745  GCRSNetwork.node[106].mobility  acceleration  ETV
vector 746  GCRSNetwork.node[106].mobility  co2emission  ETV
vector 749  GCRSNetwork.node[107].mobility  posx  ETV
vector 750  GCRSNetwork.node[107].mobility  posy  ETV
vector 751  GCRSNetwork.node[107].mobility  speed  ETV
vector 752  GCRSNetwork.node[107].mobility  acceleration  ETV
vector 753  GCRSNetwork.node[107].mobility  co2emission  ETV
vector 756  GCRSNetwork.node[108].mobility  posx  ETV
vector 757  GCRSNetwork.node[108].mobility  posy  ETV
vector 758  GCRSNetwork.node[108].mobility  speed  ETV
vector 763  GCRSNetwork.node[109].mobility  posx  ETV
vector 764  GCRSNetwork.node[109].mobility  posy  ETV
vector 759  GCRSNetwork.node[108].mobility  acceleration  ETV
vector 760  GCRSNetwork.node[108].mobility  co2emission  ETV
vector 765  GCRSNetwork.node[109].mobility  speed  ETV
vector 766  GCRSNetwork.node[109].mobility  acceleration  ETV
vector 767  GCRSNetwork.node[109].mobility  co2emission  ETV
vector 770  GCRSNetwork.node[110].mobility  posx  ETV
vector 771  GCRSNetwork.node[110].mobility  posy  ETV
vector 772  GCRSNetwork.node[110].mobility  speed  ETV
vector 773  GCRSNetwork.node[110].mobility  acceleration  ETV
vector 774  GCRSNetwork.node[110].mobility  co2emission  ETV
vector 777  GCRSNetwork.node[111].mobility  posx  ETV
vector 778  GCRSNetwork.node[111].mobility  posy  ETV
vector 779  GCRSNetwork.node[111].mobility  speed  ETV
vector 780  GCRSNetwork.node[111].mobility  acceleration  ETV
vector 781  GCRSNetwork.node[111].mobility  co2emission  ETV
vector 784  GCRSNetwork.node[112].mobility  posx  ETV
vector 785  GCRSNetwork.node[112].mobility  posy  ETV
vector 786  GCRSNetwork.node[112].mobility  speed  ETV
vector 787  GCRSNetwork.node[112].mobility  acceleration  ETV
vector 788  GCRSNetwork.node[112].mobility  co2emission  ETV
vector 791  GCRSNetwork.node[113].mobility  posx  ETV
vector 792  GCRSNetwork.node[113].mobility  posy  ETV
vector 798  GCRSNetwork.node[114].mobility  posx  ETV
vector 799  GCRSNetwork.node[114].mobility  posy  ETV
vector 793  GCRSNetwork.node[113].mobility  speed  ETV
vector 794  GCRSNetwork.node[113].mobility  acceleration  ETV
vector 795  GCRSNetwork.node[113].mobility  co2emission  ETV
vector 800  GCRSNetwork.node[114].mobility  speed  ETV
vector 805  GCRSNetwork.node[115].mobility  posx  ETV
vector 806  GCRSNetwork.node[115].mobility  posy  ETV
vector 801  GCRSNetwork.node[114].mobility  acceleration  ETV
vector 802  GCRSNetwork.node[114].mobility  co2emission  ETV
vector 807  GCRSNetwork.node[115].mobility  speed  ETV
vector 808  GCRSNetwork.node[115].mobility  acceleration  ETV
vector 809  GCRSNetwork.node[115].mobility  co2emission  ETV
vector 812  GCRSNetwork.node[116].mobility  posx  ETV
vector 813  GCRSNetwork.node[116].mobility  posy  ETV
vector 814  GCRSNetwork.node[116].mobility  speed  ETV
vector 815  GCRSNetwork.node[116].mobility  acceleration  ETV
vector 816  GCRSNetwork.node[116].mobility  co2emission  ETV
vector 819  GCRSNetwork.node[117].mobility  posx  ETV
vector 820  GCRSNetwork.node[117].mobility  posy  ETV
vector 821  GCRSNetwork.node[117].mobility  speed  ETV
vector 822  GCRSNetwork.node[117].mobility  acceleration  ETV
vector 823  GCRSNetwork.node[117].mobility  co2emission  ETV
vector 826  GCRSNetwork.node[118].mobility  posx  ETV
vector 827  GCRSNetwork.node[118].mobility  posy  ETV
vector 828  GCRSNetwork.node[118].mobility  speed  ETV
vector 829  GCRSNetwork.node[118].mobility  acceleration  ETV
vector 830  GCRSNetwork.node[118].mobility  co2emission  ETV
vector 833  GCRSNetwork.node[119].mobility  posx  ETV
vector 834  GCRSNetwork.node[119].mobility  posy  ETV
vector 835  GCRSNetwork.node[119].mobility  speed  ETV
vector 836  GCRSNetwork.node[119].mobility  acceleration  ETV
vector 837  GCRSNetwork.node[119].mobility  co2emission  ETV
vector 840  GCRSNetwork.node[120].mobility  posx  ETV
vector 841  GCRSNetwork.node[120].mobility  posy  ETV
vector 842  GCRSNetwork.node[120].mobility  speed  ETV
vector 843  GCRSNetwork.node[120].mobility  acceleration  ETV
vector 844  GCRSNetwork.node[120].mobility  co2emission  ETV
vector 847  GCRSNetwork.node[121].mobility  posx  ETV
vector 848  GCRSNetwork.node[121].mobility  posy  ETV
vector 849  GCRSNetwork.node[121].mobility  speed  ETV
vector 850  GCRSNetwork.node[121].mobility  acceleration  ETV
vector 851  GCRSNetwork.node[121].mobility  co2emission  ETV
vector 854  GCRSNetwork.node[122].mobility  posx  ETV
vector 855  GCRSNetwork.node[122].mobility  posy  ETV
vector 856  GCRSNetwork.node[122].mobility  speed  ETV
vector 857  GCRSNetwork.node[122].mobility  acceleration  ETV
vector 858  GCRSNetwork.node[122].mobility  co2emission  ETV
vector 861  GCRSNetwork.node[123].mobility  posx  ETV
vector 862  GCRSNetwork.node[123].mobility  posy  ETV
vector 863  GCRSNetwork.node[123].mobility  speed  ETV
vector 864  GCRSNetwork.node[123].mobility  acceleration  ETV
vector 865  GCRSNetwork.node[123].mobility  co2emission  ETV
vector 868  GCRSNetwork.node[124].mobility  posx  ETV
vector 869  GCRSNetwork.node[124].mobility  posy  ETV
vector 870  GCRSNetwork.node[124].mobility  speed  ETV
vector 871  GCRSNetwork.node[124].mobility  acceleration  ETV
vector 872  GCRSNetwork.node[124].mobility  co2emission  ETV
vector 875  GCRSNetwork.node[125].mobility  posx  ETV
vector 876  GCRSNetwork.node[125].mobility  posy  ETV
vector 877  GCRSNetwork.node[125].mobility  speed  ETV
vector 878  GCRSNetwork.node[125].mobility  acceleration  ETV
vector 879  GCRSNetwork.node[125].mobility  co2emission  ETV
vector 882  GCRSNetwork.node[126].mobility  posx  ETV
vector 883  GCRSNetwork.node[126].mobility  posy  ETV
vector 884  GCRSNetwork.node[126].mobility  speed  ETV
vector 885  GCRSNetwork.node[126].mobility  acceleration  ETV
vector 886  GCRSNetwork.node[126].mobility  co2emission  ETV
vector 889  GCRSNetwork.node[127].mobility  posx  ETV
vector 890  GCRSNetwork.node[127].mobility  posy  ETV
vector 891  GCRSNetwork.node[127].mobility  speed  ETV
vector 892  GCRSNetwork.node[127].mobility  acceleration  ETV
vector 893  GCRSNetwork.node[127].mobility  co2emission  ETV
vector 896  GCRSNetwork.node[128].mobility  posx  ETV
vector 897  GCRSNetwork.node[128].mobility  posy  ETV
vector 898  GCRSNetwork.node[128].mobility  speed  ETV
vector 899  GCRSNetwork.node[128].mobility  acceleration  ETV
vector 900  GCRSNetwork.node[128].mobility  co2emission  ETV
vector 903  GCRSNetwork.node[129].mobility  posx  ETV
vector 904  GCRSNetwork.node[129].mobility  posy  ETV
vector 905  GCRSNetwork.node[129].mobility  speed  ETV
vector 906  GCRSNetwork.node[129].mobility  acceleration  ETV
vector 907  GCRSNetwork.node[129].mobility  co2emission  ETV
vector 910  GCRSNetwork.node[130].mobility  posx  ETV
vector 911  GCRSNetwork.node[130].mobility  posy  ETV
vector 912  GCRSNetwork.node[130].mobility  speed  ETV
vector 913  GCRSNetwork.node[130].mobility  acceleration  ETV
vector 914  GCRSNetwork.node[130].mobility  co2emission  ETV
vector 917  GCRSNetwork.node[131].mobility  posx  ETV
vector 918  GCRSNetwork.node[131].mobility  posy  ETV
vector 919  GCRSNetwork.node[131].mobility  speed  ETV
vector 920  GCRSNetwork.node[131].mobility  acceleration  ETV
vector 921  GCRSNetwork.node[131].mobility  co2emission  ETV
vector 924  GCRSNetwork.node[132].mobility  posx  ETV
vector 925  GCRSNetwork.node[132].mobility  posy  ETV
vector 931  GCRSNetwork.node[133].mobility  posx  ETV
vector 932  GCRSNetwork.node[133].mobility  posy  ETV
vector 926  GCRSNetwork.node[132].mobility  speed  ETV
vector 927  GCRSNetwork.node[132].mobility  acceleration  ETV
vector 928  GCRSNetwork.node[132].mobility  co2emission  ETV
vector 933  GCRSNetwork.node[133].mobility  speed  ETV
vector 934  GCRSNetwork.node[133].mobility  acceleration  ETV
vector 935  GCRSNetwork.node[133].mobility  co2emission  ETV
vector 938  GCRSNetwork.node[134].mobility  posx  ETV
vector 939  GCRSNetwork.node[134].mobility  posy  ETV
vector 940  GCRSNetwork.node[134].mobility  speed  ETV
vector 941  GCRSNetwork.node[134].mobility  acceleration  ETV
vector 942  GCRSNetwork.node[134].mobility  co2emission  ETV
vector 945  GCRSNetwork.node[135].mobility  posx  ETV
vector 946  GCRSNetwork.node[135].mobility  posy  ETV
vector 947  GCRSNetwork.node[135].mobility  speed  ETV
vector 948  GCRSNetwork.node[135].mobility  acceleration  ETV
vector 949  GCRSNetwork.node[135].mobility  co2emission  ETV
vector 952  GCRSNetwork.node[136].mobility  posx  ETV
vector 953  GCRSNetwork.node[136].mobility  posy  ETV
vector 954  GCRSNetwork.node[136].mobility  speed  ETV
vector 955  GCRSNetwork.node[136].mobility  acceleration  ETV
vector 956  GCRSNetwork.node[136].mobility  co2emission  ETV
vector 959  GCRSNetwork.node[137].mobility  posx  ETV
vector 960  GCRSNetwork.node[137].mobility  posy  ETV
vector 961  GCRSNetwork.node[137].mobility  speed  ETV
vector 962  GCRSNetwork.node[137].mobility  acceleration  ETV
vector 963  GCRSNetwork.node[137].mobility  co2emission  ETV
vector 966  GCRSNetwork.node[138].mobility  posx  ETV
vector 967  GCRSNetwork.node[138].mobility  posy  ETV
vector 968  GCRSNetwork.node[138].mobility  speed  ETV
vector 969  GCRSNetwork.node[138].mobility  acceleration  ETV
vector 970  GCRSNetwork.node[138].mobility  co2emission  ETV
vector 973  GCRSNetwork.node[139].mobility  posx  ETV
vector 974  GCRSNetwork.node[139].mobility  posy  ETV
vector 975  GCRSNetwork.node[139].mobility  speed  ETV
vector 976  GCRSNetwork.node[139].mobility  acceleration  ETV
vector 977  GCRSNetwork.node[139].mobility  co2emission  ETV
vector 980  GCRSNetwork.node[140].mobility  posx  ETV
vector 981  GCRSNetwork.node[140].mobility  posy  ETV
vector 987  GCRSNetwork.node[141].mobility  posx  ETV
vector 988  GCRSNetwork.node[141].mobility  posy  ETV
vector 982  GCRSNetwork.node[140].mobility  speed  ETV
vector 983  GCRSNetwork.node[140].mobility  acceleration  ETV
vector 984  GCRSNetwork.node[140].mobility  co2emission  ETV
vector 989  GCRSNetwork.node[141].mobility  speed  ETV
vector 990  GCRSNetwork.node[141].mobility  acceleration  ETV
vector 991  GCRSNetwork.node[141].mobility  co2emission  ETV
vector 994  GCRSNetwork.node[142].mobility  posx  ETV
vector 995  GCRSNetwork.node[142].mobility  posy  ETV
vector 996  GCRSNetwork.node[142].mobility  speed  ETV
vector 997  GCRSNetwork.node[142].mobility  acceleration  ETV
vector 998  GCRSNetwork.node[142].mobility  co2emission  ETV
vector 1001  GCRSNetwork.node[143].mobility  posx  ETV
vector 1002  GCRSNetwork.node[143].mobility  posy  ETV
vector 1003  GCRSNetwork.node[143].mobility  speed  ETV
vector 1004  GCRSNetwork.node[143].mobility  acceleration  ETV
vector 1005  GCRSNetwork.node[143].mobility  co2emission  ETV
vector 1008  GCRSNetwork.node[144].mobility  posx  ETV
vector 1009  GCRSNetwork.node[144].mobility  posy  ETV
vector 1010  GCRSNetwork.node[144].mobility  speed  ETV
vector 1011  GCRSNetwork.node[144].mobility  acceleration  ETV
vector 1012  GCRSNetwork.node[144].mobility  co2emission  ETV
vector 1015  GCRSNetwork.node[145].mobility  posx  ETV
vector 1016  GCRSNetwork.node[145].mobility  posy  ETV
vector 1017  GCRSNetwork.node[145].mobility  speed  ETV
vector 1018  GCRSNetwork.node[145].mobility  acceleration  ETV
vector 1019  GCRSNetwork.node[145].mobility  co2emission  ETV
vector 1022  GCRSNetwork.node[146].mobility  posx  ETV
vector 1023  GCRSNetwork.node[146].mobility  posy  ETV
vector 1024  GCRSNetwork.node[146].mobility  speed  ETV
vector 1025  GCRSNetwork.node[146].mobility  acceleration  ETV
vector 1026  GCRSNetwork.node[146].mobility  co2emission  ETV
vector 1029  GCRSNetwork.node[147].mobility  posx  ETV
vector 1030  GCRSNetwork.node[147].mobility  posy  ETV
vector 1031  GCRSNetwork.node[147].mobility  speed  ETV
vector 1032  GCRSNetwork.node[147].mobility  acceleration  ETV
vector 1033  GCRSNetwork.node[147].mobility  co2emission  ETV
vector 1036  GCRSNetwork.node[148].mobility  posx  ETV
vector 1037  GCRSNetwork.node[148].mobility  posy  ETV
vector 1038  GCRSNetwork.node[148].mobility  speed  ETV
vector 1039  GCRSNetwork.node[148].mobility  acceleration  ETV
vector 1040  GCRSNetwork.node[148].mobility  co2emission  ETV
vector 1043  GCRSNetwork.node[149].mobility  posx  ETV
vector 1044  GCRSNetwork.node[149].mobility  posy  ETV
vector 1045  GCRSNetwork.node[149].mobility  speed  ETV
vector 1050  GCRSNetwork.node[150].mobility  posx  ETV
vector 1051  GCRSNetwork.node[150].mobility  posy  ETV
vector 1046  GCRSNetwork.node[149].mobility  acceleration  ETV
vector 1047  GCRSNetwork.node[149].mobility  co2emission  ETV
vector 1052  GCRSNetwork.node[150].mobility  speed  ETV
vector 1053  GCRSNetwork.node[150].mobility  acceleration  ETV
vector 1054  GCRSNetwork.node[150].mobility  co2emission  ETV
11	42965 44816 323 1488113 1.3 154.5 1533 0.973 5.1075845982289 3323.8204398792 8450.7988652905
10	87781 49843 323 1488113 1.3 154.5 1533 -0.6777353607351 0.99812605199404 137.25379940741 212.63663064921
9	137624 45798 286 1488113 1.2 154.5 1534 0.095478741194354 13.889909499073 19807.447038359 267654.39203028
8	183422 33706 251 1488113 1.1 154.5 1535 2019.98 2030.02 3108037.3611728 6293128843.8505
7	217128 45759 251 1488113 1.1 154.5 1535 2031.4939903382 3022.8026179677 3926436.141983 10181971516.441
